header_jfif="JFIF\x00"
header_jfxx="JFXX\x00"
section_ffc0="\xff\xc0"
section_ffc2="\xff\xc2"
section_ffc4="\xff\xc4"
section_ffd0="\xff\xd0"
section_ffd8="\xff\xd8"
section_ffd9="\xff\xd9"
section_ffda="\xff\xda"
section_ffdb="\xff\xdb"
section_ffdd="\xff\xdd"
section_ffe0="\xff\xe0"
section_ffe1="\xff\xe1"
section_fffe="\xff\xfe"

type="jP  "
ftyp="ftyp"
subtype1="jp2 "
subtype2="jp20"
subtype3="jpm "
subtype4="jpx "
subtype5="jp2h"
subtype6="jpxb"
subtype7="mjp2"
subtype8="mj2s"
subtype9="jp2c"
subtype10="jpch"
subtype11="jplh"
codestream="\xFF\x4F\xFF\x51"
signature="\x0d\x0a\x87\x0a"
tag1="hdr"
tag2="colr"
tag3="url"
tag4="req"
tag5="res"
tag6="page"
tag7="obj"