# mua_fuzzer_bench

./: .dockerignore  .gitignore  Dockerfile.llvm  Dockerfile.mutator  LICENSE.txt  Makefile  README.md  attach_eval_container.sh  bla.py  build.gradle  cfg_supermutants.py  clean_mutations_in_samples.sh  collect.py  def_asan_vis.R  delete_eval_container.sh  dot.ipynb  download_and_merge.sh  eval.py  eval.sh  eval.sql  eval_queries.sql  eval_run_seeds.py  eval_simple.sh  eval_views.sql  fuzzer_seed_gathering.sh  gradle.properties  gradle.properties.abhilash_mbp  iterate_seeds.py  iterate_seeds.sh  lfuzzer-docker-wrapper.py  long_reruns.py  minimize_seeds.sh  mutation_doc.json  mutator-docker-wrapper.py  mypy.ini  oracle_eval.py  pyproject.toml  requirements.txt  run_mutation.py  run_mutation.sh  (+8 more)
.ipynb_checkpoints/: db-checkpoint.ipynb
cov/: coverage_seeds.py  deduplicator.py  findduplicate.py  minimize_seeds.py  run_cov_file.sh  run_cov_guetzli.sh  run_cov_libjpeg.sh
cov/coverage_gathering_scripts/: attach_eval_container.sh  run_seed_minimization_coverage.sh  start_eval_container.sh
dockerfiles/fuzzers/: Dockerfile.testing
dockerfiles/mutator/: Dockerfile.llvm  Dockerfile.mutator
dockerfiles/samples/: mutations.md
dockerfiles/subjects/: Dockerfile.cares  Dockerfile.curl  Dockerfile.dev  Dockerfile.guetzli  Dockerfile.re2
eval/: Dockerfile.aflpp  Dockerfile.aflppasan  Dockerfile.aflppmsan  Dockerfile.aflppubsan  Dockerfile.seed  Dockerfile.testing  afl_minimize.sh  aflpp_main.cc  aflpp_minimize.sh  honggfuzz_minimize.sh  run_bin.sh  start_aflpp.sh  start_aflpp_seed.sh  start_aflppasan.sh  start_aflppmsan.sh  start_aflppubsan.sh
eval/afl/: Dockerfile  eval.sh  minimize.sh
eval/aflpp/: Dockerfile  eval.sh  minimize.sh
eval/aflpp_asan/: Dockerfile  eval.sh
eval/aflpp_det/: Dockerfile  eval.sh
eval/aflpp_fast_exploit/: Dockerfile  eval.sh
eval/aflpp_mopt/: Dockerfile  eval.sh
eval/aflpp_msan/: eval.sh
eval/aflpp_rec/: Dockerfile  eval.sh
eval/aflppfastexploit/: Dockerfile  aflpp_driver.c  eval.sh
eval/aflppmopt/: Dockerfile  eval.sh
eval/fairfuzz/: Dockerfile  eval.sh
eval/honggfuzz/: Dockerfile  eval.sh
eval/libfuzzer/: Dockerfile  eval.sh  minimize.sh
eval/libfuzzer_asan/: Dockerfile  eval.sh
eval/system/: Dockerfile
eval_scripts/: iterate_seeds.py  iterate_seeds_individual.py  iterate_seeds_simple.py  run_bin.sh  seed_coverage.py
modules/dynamiclibrary/: build.gradle
modules/dynamiclibrary/src/main/cpp/: include_api.cpp
modules/dynamiclibrary/src/main/headers/: includes.h
modules/dynamiclibrary/src/main/public/: include_api.h
modules/mutationfinder/: build.gradle
modules/mutationfinder/scripts/: compileAndFind.py
modules/mutationfinder/sources/: mutationfinder.cpp
modules/mutationfinder/src/main/cpp/: mutationfinder.cpp
modules/mutator/: build.gradle
modules/mutator/scripts/: Mutate.py  compileAndMutate.py
modules/mutator/sources/: mutator.cpp
modules/mutator/src/main/cpp/: mutator.cpp
modules/utilities/: build.gradle
modules/utilities/src/main/cpp/: callInst_mutator.cpp  callInst_patterns.cpp  iCmpInst_mutator.cpp  iCmpInst_patterns.cpp  libcfail_patterns.cpp  misc_mutator.cpp  misc_patterns.cpp  mutator_lib.cpp  pattern_lib.cpp  pattern_list.cpp
modules/utilities/src/main/headers/: mutations.h  pattern_declarations.h  pattern_list.h
modules/utilities/src/main/public/: common_lib.h  mutator_lib.h  pattern_lib.h
plot/fig/: 24-hour.tex  big-table.tex
plot_scripts/: 24-hours.py  asan_vis.R  big-table.py  fuzzer-mut.py  helper.py  mutation_types.R  mutation_types.py  mutations.py  not_independent_mutations.py  oracle_eval.py  real_compute_time.py  reduction.py  reduction_factor_calc.py  resampling.R  resampling.py  setup.R  wayne.R  wayne.py
samples/: mutations.md
samples/arrow_harness/: build.sh
samples/aspell_harness/: build.sh
samples/bloaty_harness/: build.sh
samples/c-ares_harness/: build.sh
samples/curl_harness/: build.sh
samples/cwe_119_bounds_checks/: bounds_need_to_match.c  encode_string.c  user_specified_index.c
samples/cwe_119_bounds_checks-index/: user_specified_index.c
samples/cwe_119_bounds_checks-string/: encode_string.c
samples/cwe_362_race_condition/: Makefile  sample.c
samples/cwe_415_double_free-commands/: commands.c
samples/dev_harness/: build.sh  test.c
samples/file_harness/: harness.c  magic_fuzzer.c
samples/guetzli_harness/: harness.cc
samples/incorrect_block_delimitation/: Makefile  incorrect_block_delimitation.c
samples/jsoncpp_harness/: build.sh
samples/libarchive_harness/: build.sh  libarchive_fuzzer.cc
samples/libcxx_harness/: build.sh
samples/libjpeg-turbo_harness/: build.sh  libjpeg.dict  libjpeg_turbo_fuzzer.cc
samples/openthread_harness/: build.sh
samples/re2_harness/: build.sh  harness.cc  re2.dict
samples/simple_malloc/: malloc.c
samples/simple_new_delete/: Makefile  example.cc
samples/sqlite3_harness/: build.sh
samples/struct_shared_ptr/: Makefile
samples/struct_unique_ptr/: Makefile  example.cc
samples/switch_statement/: Makefile  switch_statement.c
samples/uncontrolled_format_string/: uncontrolled_format_string.c
samples/union_type_confusion/: type_conf.c
samples/unitialized_variables/: Makefile  (+1 more)
scripts/: cfg_graph.py  check_no_unreachable_covered.py  compile_and_dump_bcs.sh  download_and_merge.py  download_and_merge.sh  download_seeds.sh  download_supermutant_seeds.sh  iterate_seeds.sh  long_reruns.py  map_unkown_functions.py  merge_seed_inputs.py  multi_cover_muts_analysis.py  prepare_db_for_reruns.py  print_seed_coverage.py  seed_coverage.sh  setup_llvm_clang.sh  start_eval_container.sh
subjects/: Dockerfile.arrow  Dockerfile.aspell  Dockerfile.bloaty  Dockerfile.cares  Dockerfile.curl  Dockerfile.dev  Dockerfile.ffmpeg  Dockerfile.file  Dockerfile.freetype  Dockerfile.guetzli  Dockerfile.harfbuzz  Dockerfile.jsoncpp  Dockerfile.libcxx  Dockerfile.libevent  Dockerfile.libjpeg  Dockerfile.mjs  Dockerfile.openthread  Dockerfile.re2  Dockerfile.spdk  Dockerfile.sqlite  Dockerfile.vorbis
tests/: __init__.py
(+113 files in other folders)
