[mypy]
disallow_any_generics = true
disallow_any_unimported = true
disallow_any_expr = true
disallow_any_explicit = true
disallow_subclassing_any = true
disallow_incomplete_defs = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_reexport = true
show_error_codes = true
show_error_context = true
strict_equality = true
strict_optional = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_ignores = true