.
[xyz]
[^xyz]
\d
\D
[[:alpha:]]
[[:^alpha:]]
\pN
\p{Greek}
\PN
\P{Greek}
xy
x|y
x*
x+
x?
x{n,m}
x{n,}
x{n}
x*?
x+?
x??
x{n,m}?
x{n,}?
x{n}?
x{}
x{-}
x{-n}
x=
x{n,m}
x{n,}
x{n}
x*+
x++
x?+
x{n,m}+
x{n,}+
x{n}+
(re)
(?P<name>re)
(?<name>re)
(?'name're)
(?:re)
(?flags)
(?flags:re)
(?#text)
(?|x|y|z)
(?>re)
re@>
%(re)
i
m
s
U
xyz
-xyz
xy-z
xy
z
^
$
\A
\b
\B
\G
\G
\Z
\z
(?=re)
(?!re)
(?<=re)
(?<!re)
re&
re@=
re@!
re@<=
re@<!
\zs
\ze
\%^
\%$
\%V
\%#
\%'m
\%23l
\%23c
\%23v
\a
\f
\t
\n
\r
\v
\*
\123
\x7F
\x{10FFFF}
\C
\Q...\E
\1
\b
\cK
\e
\g1
\g{1}
\g{+1}
\g{-1}
\g{name}
\g<name>
\g'name'
\k<name>
\k'name'
\lX
\ux
\L...\E
\K
\N{name}
\R
\U...\E
\X
\%d123
\%xFF
\%o123
\%u1234
\%U12345678
x
A-Z
\d
[:foo:]
\p{Foo}
\pF
[\d]
[^\d]
[\D]
[^\D]
[[:name:]]
[^[:name:]]
[\p{Name}]
[^\p{Name}]
\d
\D
\s
\S
\w
\W
\h
\H
\v
\V
[[:alnum:]]
[[:alpha:]]
[[:ascii:]]
[[:blank:]]
[[:cntrl:]]
[[:digit:]]
[[:graph:]]
[[:lower:]]
[[:print:]]
[[:punct:]]
[[:space:]]
[[:upper:]]
[[:word:]]
[[:xdigit:]]
C
Cc
Cf
Cn
Co
Cs
L
LC
L&
Ll
Lm
Lo
Lt
Lu
M
Mc
Me
Mn
N
Nd
Nl
No
P
Pc
Pd
Pe
Pf
Pi
Po
Ps
S
Sc
Sk
Sm
So
Z
Zl
Zp
Zs
Adlam
Ahom
Anatolian_Hieroglyphs
Arabic
Armenian
Avestan
Balinese
Bamum
Bassa_Vah
Batak
Bengali
Bhaiksuki
Bopomofo
Brahmi
Braille
Buginese
Buhid
Canadian_Aboriginal
Carian
Caucasian_Albanian
Chakma
Cham
Cherokee
Chorasmian
Common
Coptic
Cuneiform
Cypriot
Cyrillic
Deseret
Devanagari
Dives_Akuru
Dogra
Duployan
Egyptian_Hieroglyphs
Elbasan
Elymaic
Ethiopic
Georgian
Glagolitic
Gothic
Grantha
Greek
Gujarati
Gunjala_Gondi
Gurmukhi
Han
Hangul
Hanifi_Rohingya
Hanunoo
Hatran
Hebrew
Hiragana
Imperial_Aramaic
Inherited
Inscriptional_Pahlavi
Inscriptional_Parthian
Javanese
Kaithi
Kannada
Katakana
Kayah_Li
Kharoshthi
Khitan_Small_Script
Khmer
Khojki
Khudawadi
Lao
Latin
Lepcha
Limbu
Linear_A
Linear_B
Lisu
Lycian
Lydian
Mahajani
Makasar
Malayalam
Mandaic
Manichaean
Marchen
Masaram_Gondi
Medefaidrin
Meetei_Mayek
Mende_Kikakui
Meroitic_Cursive
Meroitic_Hieroglyphs
Miao
Modi
Mongolian
Mro
Multani
Myanmar
Nabataean
Nandinagari
New_Tai_Lue
Newa
Nko
Nushu
Nyiakeng_Puachue_Hmong
Ogham
Ol_Chiki
Old_Hungarian
Old_Italic
Old_North_Arabian
Old_Permic
Old_Persian
Old_Sogdian
Old_South_Arabian
Old_Turkic
Oriya
Osage
Osmanya
Pahawh_Hmong
Palmyrene
Pau_Cin_Hau
Phags_Pa
Phoenician
Psalter_Pahlavi
Rejang
Runic
Samaritan
Saurashtra
Sharada
Shavian
Siddham
SignWriting
Sinhala
Sogdian
Sora_Sompeng
Soyombo
Sundanese
Syloti_Nagri
Syriac
Tagalog
Tagbanwa
Tai_Le
Tai_Tham
Tai_Viet
Takri
Tamil
Tangut
Telugu
Thaana
Thai
Tibetan
Tifinagh
Tirhuta
Ugaritic
Vai
Wancho
Warang_Citi
Yezidi
Yi
Zanabazar_Square
\i
\I
\k
\K
\f
\F
\p
\P
\s
\S
\d
\D
\x
\X
\o
\O
\w
\W
\h
\H
\a
\A
\l
\L
\u
\U
\_x
\c
\C
\m
\M
\v
\V
\Z
(?{code})
(??{code})
(?n)
(?+n)
(?-n)
(?C)
(?R)
(?&name)
(?P=name)
(?P>name)
(?(cond)true|false)
(?(cond)true)
(*ACCEPT)
(*COMMIT)
(*F)
(*FAIL)
(*MARK)
(*PRUNE)
(*SKIP)
(*THEN)
(*ANY)
(*ANYCRLF)
(*CR)
(*CRLF)
(*LF)
(*BSR_ANYCRLF)
(*BSR_UNICODE)
